// Manuel Jiménez Bernal - Iliberi S.A. Granada 2016

var request = require("request");
var LineByLineReader = require('line-by-line');
var lr = new LineByLineReader('places.txt');
var async = require("async");
var places=[];
var resultados=[];
var Promise = require('promise');

function mediaResultados(){
    for (var i = resultados.length - 1; i >= 0; i--) {
        console.log(resultados[i]);
    }
}

function peticion(lugar,url){
    request({
    url: url,
    headers: {
    //'Content-Length': contentLength,
    'Content-Type': 'application/x-www-form-urlencoded',
    'User-Agent' : 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0'
    },
    port: 80,
    json: true
    }, function (error, response, body) {
    if (!error) {
            var sum=0,medias=0;
            var resp=body.response.listings;
            var fin;
           // console.log(resp);
            resp.forEach(function(item,error){

                if(item.size!='' && !error){
                    medias+=Math.round((item.price)/(item.size));
                   // console.log(lugar,medias);
                   // resultados[lugar]=resultados[lugar]+medias;
                }
                
                //console.log(medias);
                
            });
            resultados[lugar]=medias;
            
            resultados[lugar]=resultados[lugar]/10;
           // console.log("media de "+lugar+" : "+resultados[lugar]+" euro/m2");
            
    }
    else
            console.log(error);
    });
}


lr.on('error', function (err) {
    console.log("error al leer el documento de texto");
});

lr.on('line', function (line) {
    places.push(line);
    resultados[line]=0;

   // console.log(line);
});

lr.on('end', function () {

    async.each(places,function(item, callback){
        var escaped_str = require('querystring').escape(item);
        console.log(escaped_str);
        var index=1;
        while(index<=10){
            
            var url = "http://api.nestoria.es/api?action=search_listings&country=es&encoding=json&listing_type=buy&page="+index+"&place_name="+item+"&pretty=1&number_of_results=50";
            peticion(item,url);
            index++;
        }

     callback();
      //  mediaResultados();

},function(err){console.log("out")} );



        

});


